2019-08-20 13:18:45.8605|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 07:48:45##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:19:29.7613|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 07:49:29##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:21:36.0934|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 07:51:36##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:22:32.4300|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 07:52:32##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:23:03.4969|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 07:53:03##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:34:14.9194|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 08:04:14##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:34:49.6612|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 08:04:49##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-20 13:37:52.6137|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:20-08-2019 08:07:52##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
