2019-08-14 18:59:11.9704|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:11##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called.
===================================================================================================================
2019-08-14 18:59:12.0628|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:12##MethodName:RetriveMessage##Controllername: 
LogData: Outside consumer.Received 
===================================================================================================================
2019-08-14 18:59:12.1197|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:12##MethodName:RetriveMessage##Controllername: 
LogData: After channel.BasicConsume message: 
===================================================================================================================
2019-08-14 18:59:12.1197|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:12##MethodName:RetriveMessage##Controllername: 
LogData: Outside consumer.Received 
===================================================================================================================
2019-08-14 18:59:12.1197|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:12##MethodName:RetriveMessage##Controllername: 
LogData: After channel.BasicConsume message: 
===================================================================================================================
2019-08-14 18:59:12.1197|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:29:12##MethodName:SendWelcomeMessage##Controllername: 
LogData: welcome message called, RetiveMessage:
===================================================================================================================
2019-08-14 19:01:43.0698|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:31:43##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received body: System.Byte[]
===================================================================================================================
2019-08-14 19:01:43.0715|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:31:43##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received message: {message:"Microsoft price change to plus 1000 RS"}
===================================================================================================================
2019-08-14 19:01:48.1308|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:31:48##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received body: System.Byte[]
===================================================================================================================
2019-08-14 19:01:48.1308|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:31:48##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received message: {message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}
===================================================================================================================
2019-08-14 19:02:28.7485|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:32:28##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received body: System.Byte[]
===================================================================================================================
2019-08-14 19:02:28.7485|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:32:28##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received message: {message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}
===================================================================================================================
2019-08-14 19:03:01.8815|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:33:01##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received body: System.Byte[]
===================================================================================================================
2019-08-14 19:03:01.8815|INFO|EventBusRabbitMQ.Logging.NLogger|DateTime:14-08-2019 13:33:01##MethodName:RetriveMessage##Controllername: 
LogData: Inside consumer.Received message: {message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}{message:"Microsoft price change to plus 1000 RS"}
===================================================================================================================
